PORT = 8000
MONGO_URL = mongodb+srv://shreerajmane007:1234567890@cluster0.z0nbdsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= my_secret


CLOUD_NAME = dldto4wb8
CLOUD_API_KEY = 443239362348791
CLOUD_API_SECRET = rTkBAjN3Ocn69gaRC_W9sl9cMGc